<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".ui.ErrorFragment">

    <LinearLayout
        android:id="@+id/errorSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pikachu_sad" />

        <TextView
            android:layout_marginVertical="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/network_error"
            android:textAlignment="center" />

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/retryButton"
            android:layout_gravity="center"
            android:backgroundTint="@color/primaryContainer"
            android:textColor="@color/onPrimaryContainer"
            app:icon="@drawable/baseline_refresh_24"
            app:iconTint="@color/onPrimaryContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>